CAPI=2:
name : ::mult:0
filesets:
    tlv_rtl:
        files:
            - mult.tlv 
        file_type: TLVerilogSource
    
    rtl_lib:
        files:
            - rtl/m.sv
            - rtl/cla_w.sv
        file_type: systemVerilogSource
    
    acc_da_8:
        files:
            - rtl/dadda_8.sv
        file_type: systemVerilogSource

    app2_da_8_LFA:
        files:
            - rtl/dadda_8_LFA.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app2_da_8_LS:
        files:
            - rtl/dadda_8_LS.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app2_da_8_MFA:
        files:
            - rtl/dadda_8_MFA.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app2_da_8_LSB:
        files:
            - rtl/dadda_8_LSB.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app3_da_8_LFA:
        files:
            - rtl/dadda_8_LFA.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app3_da_8_LS:
        files:
            - rtl/dadda_8_LS.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app3_da_8_MFA:
        files:
            - rtl/dadda_8_MFA.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app3_da_8_LSB:
        files:
            - rtl/dadda_8_LSB.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app4_da_8_LFA:
        files:
            - rtl/dadda_8_LFA.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource

    app4_da_8_LS:
        files:
            - rtl/dadda_8_LS.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource

    app4_da_8_MFA:
        files:
            - rtl/dadda_8_MFA.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource

    app4_da_8_LSB:
        files:
            - rtl/dadda_8_LSB.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource
    
    acc_da_16:
        files:
            - rtl/dadda_16.sv
        file_type: systemVerilogSource
    
    app2_da_16_LFA:
        files:
            - rtl/dadda_16_LFA.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app2_da_16_LS:
        files:
            - rtl/dadda_16_LS.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app2_da_16_MFA:
        files:
            - rtl/dadda_16_MFA.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app2_da_16_LSB:
        files:
            - rtl/dadda_16_LSB.sv
            - rtl/app_fa2.sv
        file_type: systemVerilogSource

    app3_da_16_LFA:
        files:
            - rtl/dadda_16_LFA.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app3_da_16_LS:
        files:
            - rtl/dadda_16_LS.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app3_da_16_MFA:
        files:
            - rtl/dadda_16_MFA.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app3_da_16_LSB:
        files:
            - rtl/dadda_16_LSB.sv
            - rtl/app_fa3.sv
        file_type: systemVerilogSource

    app4_da_16_LFA:
        files:
            - rtl/dadda_16_LFA.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource

    app4_da_16_LS:
        files:
            - rtl/dadda_16_LS.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource

    app4_da_16_MFA:
        files:
            - rtl/dadda_16_MFA.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource

    app4_da_16_LSB:
        files:
            - rtl/dadda_16_LSB.sv
            - rtl/app_fa4.sv
        file_type: systemVerilogSource   
    
    tb:
        files:
            - rtl/tb.sv
        file_type: systemVerilogSource

targets:
    sandpiper:
        default_tool: sandpipersaas
        filesets: [tlv_rtl]
        tools:
            sandpipersaas:
                sandpiper_saas:
                    - --bestsv 
                    - --inlineGen
                    - --default_includes
                output_dir:
                    - "out2"
                output_file: 
                    - "1_mult.sv"
        toplevel: [top]
    
    s_dadda_8:
        default_tool : design_compiler
        filesets: [rtl_lib, acc_da_8]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"


    s_dadda_16:
        default_tool : design_compiler
        filesets: [rtl_lib, acc_da_16]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"


    s_app2_da_8_LFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_8_LFA]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
  
    s_app2_da_8_LS:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_8_LS]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app2_da_8_MFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_8_MFA]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app2_da_8_LSB:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_8_LSB]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"



    s_app3_da_8_LFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_8_LFA]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
  
    s_app3_da_8_LS:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_8_LS]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app3_da_8_MFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_8_MFA]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app3_da_8_LSB:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_8_LSB]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"


    s_app4_da_8_LFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_8_LFA]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
  
    s_app4_da_8_LS:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_8_LS]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app4_da_8_MFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_8_MFA]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app4_da_8_LSB:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_8_LSB]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_8.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"


    s_app2_da_16_LFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_16_LFA]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
  
    s_app2_da_16_LS:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_16_LS]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app2_da_16_MFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_16_MFA]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app2_da_16_LSB:
        default_tool : design_compiler
        filesets: [rtl_lib, app2_da_16_LSB]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"



    s_app3_da_16_LFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_16_LFA]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
  
    s_app3_da_16_LS:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_16_LS]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app3_da_16_MFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_16_MFA]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app3_da_16_LSB:
        default_tool : design_compiler
        filesets: [rtl_lib, app3_da_16_LSB]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"


    s_app4_da_16_LFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_16_LFA]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
  
    s_app4_da_16_LS:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_16_LS]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app4_da_16_MFA:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_16_MFA]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"

    s_app4_da_16_LSB:
        default_tool : design_compiler
        filesets: [rtl_lib, app4_da_16_LSB]
        toplevel : [dadda_16]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth_16.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"