CAPI=2:
name : ::mult:0
filesets:
    tlv_rtl:
        files:
            - mult.tlv 
        file_type: TLVerilogSource
    
    rtl_lib:
        files:
            - rtl/m.sv
            - rtl/cla_w.sv
        file_type: systemVerilogSource
    
    acc_da_8:
        files:
            - rtl/dadda_8.sv
        file_type: systemVerilogSource
    
    acc_da_16:
        files:
            - rtl/dadda_16.sv
        file_type: systemVerilogSource
    
    
    
    tb:
        files:
            - rtl/tb.sv
        file_type: systemVerilogSource

targets:
    sandpiper:
        default_tool: sandpipersaas
        filesets: [tlv_rtl]
        tools:
            sandpipersaas:
                sandpiper_saas:
                    - --bestsv 
                    - --inlineGen
                    - --default_includes
                output_dir:
                    - "out2"
                output_file: 
                    - "1_mult.sv"
        toplevel: [top]
    
    s_dadda_8:
        default_tool : design_compiler
        filesets: [rtl_lib, acc_da_8]
        toplevel : [dadda_8]
        tools:
          design_compiler: 
            script_dir: "/home/local/nu/shg/systolic_tlv/constraints"
            dc_script:  "synth.tcl"
            report_dir: "report"
            jobs: 1
            target_library: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
            libs: "/home/unga/shg/work/FreePDK45/osu_soc/lib/files/gscl45nm.db"
  